{
  "name": "ComunidadeFlix - Educação Financeira",
  "short_name": "ComunidadeFlix",
  "description": "Netflix de educação financeira com Mitsuo Ishida. Aprenda sobre investimentos, impostos e finanças pessoais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1419",
  "theme_color": "#00C896",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meus Cursos",
      "short_name": "Cursos",
      "description": "Acesse seus cursos em andamento",
      "url": "/app/meus-cursos",
      "icons": [
        {
          "src": "/icons/shortcut-courses-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Comunidade",
      "short_name": "Comunidade",
      "description": "Participe da comunidade financeira",
      "url": "/app/comunidade",
      "icons": [
        {
          "src": "/icons/shortcut-community-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Investimentos",
      "short_name": "Investimentos",
      "description": "Cursos sobre investimentos",
      "url": "/app/cursos?categoria=investimentos",
      "icons": [
        {
          "src": "/icons/shortcut-investments-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "description": "Seu perfil e conquistas",
      "url": "/app/perfil",
      "icons": [
        {
          "src": "/icons/shortcut-profile-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela principal do ComunidadeFlix no desktop"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela principal do ComunidadeFlix no mobile"
    },
    {
      "src": "/screenshots/mobile-courses.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lista de cursos no app"
    },
    {
      "src": "/screenshots/mobile-video.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Player de vídeo no app"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+comunidadeflix",
      "url": "/app?handler=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/app/upload",
      "accept": {
        "application/pdf": [".pdf"],
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"]
      }
    }
  ],
  "share_target": {
    "action": "/app/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}